
/*tab*/
QTabWidget#tabWidget_main::tab-bar
{
    border-image:url(:/imgs/main_wnd_bg.png);
}

QWidget#widget_main
{
    border-top:1px solid rgb(212, 221, 236);
    background-color:  rgb(64, 111, 191);
}

QWidget#widget_img
{
    background-color: rgb(255, 255, 255);
}

/*十字*/
QPushButton#pushButton_cross
{
        border-image:url(:/imgs/scale_normal.png);
}

QPushButton#pushButton_cross:hover
{
        border-image:url(:/imgs/scale_hover.png);
}

QPushButton#pushButton_cross:checked
{
        border-image:url(:/imgs/scale_active.png);
}

/*滑块*/
QSlider#verticalSlider_diameter:vertical {
    width: 18px;
    border-width: 12px 0px 12px 0px;
    border-image:url(:/imgs/Big_scrollbar_bg.png)12 0 12 0 repeat repeat;
}

QSlider#verticalSlider_diameter::groove:vertical
{
    subcontrol-origin:content;
    width:18px;
    background:transparent;
}

QSlider#verticalSlider_diameter::handle:vertical
{
    margin-top:-12px;
    margin-bottom:-12px;
    image:url(:/imgs/Big_scrollbar_chunk_normal.png);
}

QSlider#verticalSlider_diameter::handle:hover:vertical
{
    image:url(:/imgs/Big_scrollbar_chunk_hover.png);
}

QSlider#verticalSlider_diameter::handle:pressed:vertical
{
    image:url(:/imgs/Big_scrollbar_chunk_active.png);
}

QSlider::add-page:vertical {
    background:transparent;
 }

/*滑块滑后*/
 QSlider::sub-page:vertical {
    background:transparent;
 }

/*工具栏*/
QWidget#widget_tool
{
    padding: 0px 11px 0px 11px;

    border-width: 0px 11px 0px 11px;
    border-image:url(:/imgs/tool_bar.png)0 11 0 11 repeat repeat;
}

/*手*/
QPushButton#pushButton_hand
{
        border-image:url(:/imgs/hand_normal.png);
}

QPushButton#pushButton_hand:hover
{
        border-image:url(:/imgs/hand_hover.png);
}

QPushButton#pushButton_hand:checked
{
        border-image:url(:/imgs/hand_active.png);
}

/*箭头*/
QPushButton#pushButton_arrow
{
        border-image:url(:/imgs/arrow_normal.png);
}

QPushButton#pushButton_arrow:hover
{
        border-image:url(:/imgs/arrow_hover.png);
}

QPushButton#pushButton_arrow:checked
{
        border-image:url(:/imgs/arrow_active.png);
}

QPushButton#pushButton_ellipse
{
        border-image:url(:/imgs/circle_normal.png);
}

QPushButton#pushButton_ellipse:hover
{
        border-image:url(:/imgs/circle_hover.png);
}

QPushButton#pushButton_ellipse:checked
{
        border-image:url(:/imgs/circle_active.png);
}


QPushButton#pushButton_rect
{
        border-image:url(:/imgs/b_rectangle_normal.png);
}

QPushButton#pushButton_rect:hover
{
        border-image:url(:/imgs/b_rectangle_hover.png);
}

QPushButton#pushButton_rect:checked
{
        border-image:url(:/imgs/b_rectangle_active.png);
}

QPushButton#pushButton_line
{
        border-image:url(:/imgs/line_normal.png);
}

QPushButton#pushButton_line:hover
{
        border-image:url(:/imgs/line_hover.png);
}

QPushButton#pushButton_line:checked
{
        border-image:url(:/imgs/line_active.png);
}

QPushButton#pushButton_text
{
        border-image:url(:/imgs/text_normal.png);
}

QPushButton#pushButton_text:hover
{
        border-image:url(:/imgs/text_hover.png);
}

QPushButton#pushButton_text:checked
{
        border-image:url(:/imgs/text_active.png);
}

QPushButton#pushButton_pre
{
        border-image:url(:/imgs/undo_normal.png);
}

QPushButton#pushButton_pre:hover
{
        border-image:url(:/imgs/undo_hover.png);
}

QPushButton#pushButton_pre:pressed
{
        border-image:url(:/imgs/undo_active.png);
}

QPushButton#pushButton_pre:!enabled
{
        border-image:url(:/imgs/undo_disable.png);
}

QPushButton#pushButton_next
{
        border-image:url(:/imgs/redo_normal.png);
}

QPushButton#pushButton_next:hover
{
        border-image:url(:/imgs/redo_hover.png);
}

QPushButton#pushButton_next:pressed
{
        border-image:url(:/imgs/redo_active.png);
}

QPushButton#pushButton_next:!enabled
{
        border-image:url(:/imgs/redo_disable.png);
}

QPushButton#pushButton_delete
{
        border-image:url(:/imgs/del_normal.png);
}

QPushButton#pushButton_delete:hover
{
        border-image:url(:/imgs/del_hover.png);
}

QPushButton#pushButton_delete:pressed
{
        border-image:url(:/imgs/del_active.png);
}

QPushButton#pushButton_eraser
{
        border-image:url(:/imgs/eraser_normal.png);
}

QPushButton#pushButton_eraser:hover
{
        border-image:url(:/imgs/eraser_hover.png);
}

QPushButton#pushButton_eraser:pressed
{
        border-image:url(:/imgs/eraser_active.png);
}

QPushButton#pushButton_color
{
    background-color: rgb(255, 0, 0);
    border:1px solid #707070;
}

QPushButton#pushButton_color:hover
{
    border:1px solid #6cb8ff;
}

QPushButton#pushButton_color:pressed
{
    border:1px solid #95ccff;
}

/*放大缩小*/
QPushButton#pushButton_zoomin
{
    border-image:url(:/imgs/btn_zoom_+_trans.png);
}
QPushButton#pushButton_zoomin:hover
{
    border-image:url(:/imgs/btn_zoom_+_hover.png);
}
QPushButton#pushButton_zoomin:pressed
{
    border-image:url(:/imgs/btn_zoom_+_normal.png);
}

QPushButton#pushButton_zoomout
{
    border-image:url(:/imgs/btn_zoom_-_trans.png);
}
QPushButton#pushButton_zoomout:hover
{
    border-image:url(:/imgs/btn_zoom_-_hover.png);
}
QPushButton#pushButton_zoomout:pressed
{
    border-image:url(:/imgs/btn_zoom_-_normal.png);
}


/*分割*/
QPushButton#pushButton_seg
{
    border:none;

    image:url(:/imgs/seg_normal.png);
}

QPushButton#pushButton_seg:hover
{
    image:url(:/imgs/seg_hover.png);
}

QPushButton#pushButton_seg:pressed
{
    image:url(:/imgs/seg_active.png);
}

/*全屏*/
QPushButton#pushButton_full
{
border:none;
    image:url(:/imgs/full_normal.png);
}

QPushButton#pushButton_full:hover
{
    image:url(:/imgs/full_hover.png);
}

QPushButton#pushButton_full:pressed
{
    image:url(:/imgs/full_active.png);
}

QScrollBar:horizontal  {
    height: 17px;
    border-width:0px 8px 0px 8px;
    border-image: url(:/imgs/m_scrollbar_bg.png) 0 8 0 8 repeat repeat;
        padding-right:0px;
        padding-left:0px;
}

QScrollBar::handle:horizontal  {
   min-width:17px;
   border-width: 0px 8px 0px 8px;
   border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
        margin-left:9px;
        margin-right:9px;
}

QScrollBar::handle:hover:horizontal  {
    border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
}

QScrollBar::handle:pressed:horizontal  {
    border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
}

QScrollBar::handle:!enabled:horizontal  {
    border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
}

QScrollBar::add-page:horizontal
{
    border:none;
    background:transparent;
}

QScrollBar::sub-page:horizontal
{
    border:none;
    background:transparent;
}

QScrollBar::sub-line:horizontal  {
   width: 16px;
   height: 17px;

   subcontrol-position: left;
   subcontrol-origin: margin;
        left:1px;
   background-image: url(:/imgs/m_scrollbar_Left_normal.png);
}

QScrollBar::sub-line:hover:horizontal{
   background-image: url(:/imgs/m_scrollbar_Left_hover.png);
}

QScrollBar::sub-line:pressed:horizontal{
   background-image: url(:/imgs/m_scrollbar_Left_active.png);
}

QScrollBar::sub-line:!enabled:horizontal{
   background-image: url(:/imgs/m_scrollbar_Left_normal.png);
}

QScrollBar::add-line:horizontal  {
    width: 16px;
    height: 17px;
        right:1px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    background-image: url(:/imgs/m_scrollbar_right_normal.png);
}

QScrollBar::add-line:hover:horizontal{
   background-image: url(:/imgs/m_scrollbar_right_hover.png);
}

QScrollBar::add-line:pressed:horizontal{
   background-image: url(:/imgs/m_scrollbar_right_active.png);
}

QScrollBar::add-line:!enabled:horizontal{
   background-image: url(:/imgs/m_scrollbar_right_normal.png);
}

QScrollBar:vertical  {
    width: 17px;
    border-width:8px 0px 8px 0px;
    border-image: url(:/imgs/m_vscrollbar_bg.png) 8 0 8 0 repeat repeat;
        margin-top: 0px;
}

QScrollBar::handle:vertical  {
   min-height:17px;
   border-width: 8px 0px 8px 0px;
   border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
        margin-top:22px;
        margin-bottom:9px;
}

QScrollBar::handle:hover:vertical  {
    border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
}

QScrollBar::handle:pressed:vertical  {
    border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
}

QScrollBar::handle:!enabled:vertical  {
    border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
}

QScrollBar::add-page:vertical
{
    border:none;
    background:transparent;
}

QScrollBar::sub-page:vertical
{
    border:none;
    background:transparent;
}

QScrollBar::sub-line:vertical{
   height: 16px;
   width: 17px;
   subcontrol-position:up;
   subcontrol-origin: margin;
        top:1px;
   background-image: url(:/imgs/m_scrollbar_up_normal.png);
}

QScrollBar::sub-line:hover:vertical{
   background-image: url(:/imgs/m_scrollbar_up_hover.png);
}

QScrollBar::sub-line:pressed:vertical{
   background-image: url(:/imgs/m_scrollbar_up_active.png);
}

QScrollBar::sub-line:!enabled:vertical{
   background-image: url(:/imgs/m_scrollbar_up_normal.png);
}

QScrollBar::add-line:vertical{
    height: 16px;
    width: 17px;
        bottom:1px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-image: url(:/imgs/m_scrollbar_down_normal.png);
}

QScrollBar::add-line:hover:vertical{
   background-image: url(:/imgs/m_scrollbar_down_hover.png);
}

QScrollBar::add-line:pressed:vertical{
   background-image: url(:/imgs/m_scrollbar_down_active.png);
}

QScrollBar::add-line:!enabled:vertical{
   background-image: url(:/imgs/m_scrollbar_down_normal.png);
}
