<RCC>
    <qresource prefix="/">
        <file>imgs/-_active.png</file>
        <file>imgs/-_gray.png</file>
        <file>imgs/-_hover.png</file>
        <file>imgs/-_normal.png</file>
        <file>imgs/+_active.png</file>
        <file>imgs/+_gray.png</file>
        <file>imgs/+_hover.png</file>
        <file>imgs/+_normal.png</file>
        <file>imgs/Adjust_btn.png</file>
        <file>imgs/Adjust_btn_down_active.png</file>
        <file>imgs/Adjust_btn_down_gray.png</file>
        <file>imgs/Adjust_btn_down_hover.png</file>
        <file>imgs/Adjust_btn_down_normal.png</file>
        <file>imgs/Adjust_btn_up_active.png</file>
        <file>imgs/Adjust_btn_up_gray.png</file>
        <file>imgs/Adjust_btn_up_hover.png</file>
        <file>imgs/Adjust_btn_up_normal.png</file>
        <file>imgs/analyze_load_bg_bu.png</file>
        <file>imgs/analyze_load_bg_left.png</file>
        <file>imgs/analyze_load_bg_right.png</file>
        <file>imgs/analyze_load_blue.png</file>
        <file>imgs/analyze_load_gray.png</file>
        <file>imgs/area_edit_active.png</file>
        <file>imgs/area_edit_gray.png</file>
        <file>imgs/area_edit_hover.png</file>
        <file>imgs/area_edit_normal.png</file>
        <file>imgs/arrow_active.png</file>
        <file>imgs/arrow_hover.png</file>
        <file>imgs/arrow_normal.png</file>
        <file>imgs/auto_active.png</file>
        <file>imgs/auto_gray.png</file>
        <file>imgs/auto_hover.png</file>
        <file>imgs/auto_normal.png</file>
        <file>imgs/b_rectangle_active.png</file>
        <file>imgs/b_rectangle_hover.png</file>
        <file>imgs/b_rectangle_normal.png</file>
        <file>imgs/Big_Adjust_btn_down_active.png</file>
        <file>imgs/Big_Adjust_btn_down_gray.png</file>
        <file>imgs/Big_Adjust_btn_down_hover.png</file>
        <file>imgs/Big_Adjust_btn_down_normal.png</file>
        <file>imgs/Big_Adjust_btn_up_active.png</file>
        <file>imgs/Big_Adjust_btn_up_gray.png</file>
        <file>imgs/Big_Adjust_btn_up_hover.png</file>
        <file>imgs/Big_Adjust_btn_up_normal.png</file>
        <file>imgs/Big_scrollbar_bg.png</file>
        <file>imgs/Big_scrollbar_chunk_active.png</file>
        <file>imgs/Big_scrollbar_chunk_hover.png</file>
        <file>imgs/Big_scrollbar_chunk_normal.png</file>
        <file>imgs/bold1.png</file>
        <file>imgs/bold1_trans.png</file>
        <file>imgs/bold3.png</file>
        <file>imgs/bold3_trans.png</file>
        <file>imgs/bold6.png</file>
        <file>imgs/bold6_trans.png</file>
        <file>imgs/bold9.png</file>
        <file>imgs/bold9_trans.png</file>
        <file>imgs/Btn_3D_active.png</file>
        <file>imgs/Btn_3D_gray.png</file>
        <file>imgs/Btn_3D_hover.png</file>
        <file>imgs/Btn_3D_normal.png</file>
        <file>imgs/Btn_all_down_active.png</file>
        <file>imgs/Btn_all_down_gray.png</file>
        <file>imgs/Btn_all_down_hover.png</file>
        <file>imgs/Btn_all_down_normal.png</file>
        <file>imgs/Btn_all_up_active.png</file>
        <file>imgs/Btn_all_up_gray.png</file>
        <file>imgs/Btn_all_up_hover.png</file>
        <file>imgs/Btn_all_up_normal.png</file>
        <file>imgs/Btn_B_active.png</file>
        <file>imgs/Btn_B_hover.png</file>
        <file>imgs/Btn_B_normal.png</file>
        <file>imgs/Btn_bg_active.png</file>
        <file>imgs/Btn_bg_gray.png</file>
        <file>imgs/Btn_bg_hover.png</file>
        <file>imgs/Btn_bg_normal.png</file>
        <file>imgs/Btn_down_active.png</file>
        <file>imgs/Btn_down_gray.png</file>
        <file>imgs/Btn_down_hover.png</file>
        <file>imgs/Btn_down_normal.png</file>
        <file>imgs/Btn_FitToScreen_active.png</file>
        <file>imgs/Btn_FitToScreen_gray.png</file>
        <file>imgs/Btn_FitToScreen_hover.png</file>
        <file>imgs/Btn_FitToScreen_normal.png</file>
        <file>imgs/Btn_G_active.png</file>
        <file>imgs/Btn_G_hover.png</file>
        <file>imgs/Btn_G_normal.png</file>
        <file>imgs/Btn_left_circle.png</file>
        <file>imgs/Btn_open_hover.png</file>
        <file>imgs/Btn_open_normal.png</file>
        <file>imgs/Btn_R_active.png</file>
        <file>imgs/Btn_R_hover.png</file>
        <file>imgs/Btn_R_normal.png</file>
        <file>imgs/Btn_RealPixel_active.png</file>
        <file>imgs/Btn_RealPixel_gray.png</file>
        <file>imgs/Btn_RealPixel_hover.png</file>
        <file>imgs/Btn_RealPixel_normal.png</file>
        <file>imgs/Btn_right_circle.png</file>
        <file>imgs/Btn_right_circle_trans.png</file>
        <file>imgs/Btn_up_active.png</file>
        <file>imgs/Btn_up_gray.png</file>
        <file>imgs/Btn_up_hover.png</file>
        <file>imgs/Btn_up_normal.png</file>
        <file>imgs/btn_zoom_-_hover.png</file>
        <file>imgs/btn_zoom_-_normal.png</file>
        <file>imgs/btn_zoom_-_trans.png</file>
        <file>imgs/btn_zoom_+_hover.png</file>
        <file>imgs/btn_zoom_+_normal.png</file>
        <file>imgs/btn_zoom_+_trans.png</file>
        <file>imgs/Capture_active.png</file>
        <file>imgs/Capture_gray.png</file>
        <file>imgs/Capture_hover.png</file>
        <file>imgs/Capture_normal.png</file>
        <file>imgs/checkbox_checked.png</file>
        <file>imgs/checkbox_checked_gray.png</file>
        <file>imgs/checkbox_unchecked.png</file>
        <file>imgs/checkbox_unchecked_gray.png</file>
        <file>imgs/circle_active.png</file>
        <file>imgs/circle_hover.png</file>
        <file>imgs/circle_normal.png</file>
        <file>imgs/circle_press.png</file>
        <file>imgs/Close_hover.png</file>
        <file>imgs/Close_normal.png</file>
        <file>imgs/Close_press.png</file>
        <file>imgs/comboBox.png</file>
        <file>imgs/comboBox_btn_normal.png</file>
        <file>imgs/comboBox_btn_press.png</file>
        <file>imgs/combobox_style1_bg.png</file>
        <file>imgs/combobox_style1_btn_active.png</file>
        <file>imgs/combobox_style1_btn_hover.png</file>
        <file>imgs/combobox_style1_btn_normal.png</file>
        <file>imgs/del_active.png</file>
        <file>imgs/del_hover.png</file>
        <file>imgs/del_normal.png</file>
        <file>imgs/Distance_active.png</file>
        <file>imgs/Distance_gray.png</file>
        <file>imgs/Distance_hover.png</file>
        <file>imgs/Distance_normal.png</file>
        <file>imgs/down_active.png</file>
        <file>imgs/down_hover.png</file>
        <file>imgs/down_normal.png</file>
        <file>imgs/Dropdown_btn.png</file>
        <file>imgs/Dropdown_btn_gray.png</file>
        <file>imgs/Dropdown_btn_hover.png</file>
        <file>imgs/Dropdown_btn_normal.png</file>
        <file>imgs/edit_active.png</file>
        <file>imgs/edit_gray.png</file>
        <file>imgs/edit_hover.png</file>
        <file>imgs/edit_normal.png</file>
        <file>imgs/Ellipse_active.png</file>
        <file>imgs/Ellipse_gray.png</file>
        <file>imgs/Ellipse_hover.png</file>
        <file>imgs/Ellipse_normal.png</file>
        <file>imgs/eraser_active.png</file>
        <file>imgs/eraser_hover.png</file>
        <file>imgs/eraser_normal.png</file>
        <file>imgs/exit.png</file>
        <file>imgs/FirstPage_hover.png</file>
        <file>imgs/FirstPage_normal.png</file>
        <file>imgs/FOV_info_bg.png</file>
        <file>imgs/fromto.png</file>
        <file>imgs/full_active.png</file>
        <file>imgs/full_hover.png</file>
        <file>imgs/full_normal.png</file>
        <file>imgs/h_Slider_bg.png</file>
        <file>imgs/h_Slider_blue.png</file>
        <file>imgs/h_Slider_btn.png</file>
        <file>imgs/hand_active.png</file>
        <file>imgs/hand_hover.png</file>
        <file>imgs/hand_normal.png</file>
        <file>imgs/help_hover.png</file>
        <file>imgs/help_normal.png</file>
        <file>imgs/icon_error.png</file>
        <file>imgs/icon_info.png</file>
        <file>imgs/icon_warning.png</file>
        <file>imgs/LastPage_hover.png</file>
        <file>imgs/LastPage_normal.png</file>
        <file>imgs/left_active.png</file>
        <file>imgs/left_hover.png</file>
        <file>imgs/left_normal.png</file>
        <file>imgs/Left_rectangle.png</file>
        <file>imgs/line_active.png</file>
        <file>imgs/line_ge.png</file>
        <file>imgs/line_hover.png</file>
        <file>imgs/line_normal.png</file>
        <file>imgs/login_input.png</file>
        <file>imgs/login_input_enable.png</file>
        <file>imgs/m_scrollbar_bg.png</file>
        <file>imgs/m_scrollbar_chunk.png</file>
        <file>imgs/m_scrollbar_down_active.png</file>
        <file>imgs/m_scrollbar_down_hover.png</file>
        <file>imgs/m_scrollbar_down_normal.png</file>
        <file>imgs/m_scrollbar_Left_active.png</file>
        <file>imgs/m_scrollbar_Left_hover.png</file>
        <file>imgs/m_scrollbar_Left_normal.png</file>
        <file>imgs/m_scrollbar_right_active.png</file>
        <file>imgs/m_scrollbar_right_hover.png</file>
        <file>imgs/m_scrollbar_right_normal.png</file>
        <file>imgs/m_scrollbar_up_active.png</file>
        <file>imgs/m_scrollbar_up_hover.png</file>
        <file>imgs/m_scrollbar_up_normal.png</file>
        <file>imgs/m_vscrollbar_bg.png</file>
        <file>imgs/m_vscrollbar_chunk.png</file>
        <file>imgs/Macro image.jpg</file>
        <file>imgs/main_edit_active.png</file>
        <file>imgs/main_edit_gray.png</file>
        <file>imgs/main_edit_hover.png</file>
        <file>imgs/main_edit_normal.png</file>
        <file>imgs/main_Shape_Ellipse_active.png</file>
        <file>imgs/main_Shape_Ellipse_gray.png</file>
        <file>imgs/main_Shape_Ellipse_hover.png</file>
        <file>imgs/main_Shape_Ellipse_normal.png</file>
        <file>imgs/main_Shape_Irregular_active.png</file>
        <file>imgs/main_Shape_Irregular_gray.png</file>
        <file>imgs/main_Shape_Irregular_hover.png</file>
        <file>imgs/main_Shape_Irregular_normal.png</file>
        <file>imgs/main_Shape_rectangle_active.png</file>
        <file>imgs/main_Shape_rectangle_gray.png</file>
        <file>imgs/main_Shape_rectangle_hover.png</file>
        <file>imgs/main_Shape_rectangle_normal.png</file>
        <file>imgs/main_wnd_bg.png</file>
        <file>imgs/manual_active.png</file>
        <file>imgs/manual_gray.png</file>
        <file>imgs/manual_hover.png</file>
        <file>imgs/manual_normal.png</file>
        <file>imgs/measure_active.png</file>
        <file>imgs/measure_gray.png</file>
        <file>imgs/measure_hover.png</file>
        <file>imgs/measure_normal.png</file>
        <file>imgs/menu_bg.png</file>
        <file>imgs/Menu_btn_active.png</file>
        <file>imgs/Menu_btn_hover.png</file>
        <file>imgs/Minimize_hover.png</file>
        <file>imgs/Minimize_normal.png</file>
        <file>imgs/Minimize_press.png</file>
        <file>imgs/modalClose_normal.png</file>
        <file>imgs/modalClose_press.png</file>
        <file>imgs/modalMaximize_normal.png</file>
        <file>imgs/modalMaximize_press.png</file>
        <file>imgs/modalMinimize_normal.png</file>
        <file>imgs/modalMinimize_press.png</file>
        <file>imgs/modalrestore_normal.png</file>
        <file>imgs/modalrestore_press.png</file>
        <file>imgs/Name_bg.png</file>
        <file>imgs/NAV_btn_bg.png</file>
        <file>imgs/New_active.png</file>
        <file>imgs/New_gray.png</file>
        <file>imgs/New_hover.png</file>
        <file>imgs/New_normal.png</file>
        <file>imgs/next_active.png</file>
        <file>imgs/next_gray.png</file>
        <file>imgs/next_hover.png</file>
        <file>imgs/next_normal.png</file>
        <file>imgs/NextPage_gray.png</file>
        <file>imgs/NextPage_hover.png</file>
        <file>imgs/NextPage_normal.png</file>
        <file>imgs/Open_active.png</file>
        <file>imgs/Open_gray.png</file>
        <file>imgs/Open_hover.png</file>
        <file>imgs/Open_normal.png</file>
        <file>imgs/Option_btn_active.png</file>
        <file>imgs/Option_btn_gray.png</file>
        <file>imgs/Option_btn_hover.png</file>
        <file>imgs/Option_btn_normal.png</file>
        <file>imgs/Option_next_gray.png</file>
        <file>imgs/Option_next_hover.png</file>
        <file>imgs/Option_next_normal.png</file>
        <file>imgs/Option_prev_gray.png</file>
        <file>imgs/Option_prev_hover.png</file>
        <file>imgs/Option_prev_normal.png</file>
        <file>imgs/OptionGroup_bg.png</file>
        <file>imgs/Polygon_active.png</file>
        <file>imgs/Polygon_gray.png</file>
        <file>imgs/Polygon_hover.png</file>
        <file>imgs/Polygon_normal.png</file>
        <file>imgs/prev_active.png</file>
        <file>imgs/prev_gray.png</file>
        <file>imgs/prev_hover.png</file>
        <file>imgs/prev_normal.png</file>
        <file>imgs/PrevPage_gray.png</file>
        <file>imgs/PrevPage_hover.png</file>
        <file>imgs/PrevPage_normal.png</file>
        <file>imgs/Print_active.png</file>
        <file>imgs/Print_gray.png</file>
        <file>imgs/Print_hover.png</file>
        <file>imgs/Print_normal.png</file>
        <file>imgs/Radio_active.png</file>
        <file>imgs/Radio_active_enable.png</file>
        <file>imgs/Radio_normal.png</file>
        <file>imgs/Radio_normal_enable.png</file>
        <file>imgs/Rectangle_active.png</file>
        <file>imgs/Rectangle_gray.png</file>
        <file>imgs/Rectangle_hover.png</file>
        <file>imgs/Rectangle_normal.png</file>
        <file>imgs/Report_active.png</file>
        <file>imgs/Report_gray.png</file>
        <file>imgs/Report_hover.png</file>
        <file>imgs/Report_normal.png</file>
        <file>imgs/Reset_disable.png</file>
        <file>imgs/Reset_hover.png</file>
        <file>imgs/Reset_normal.png</file>
        <file>imgs/Reset_press.png</file>
        <file>imgs/revisited_switch_active.png</file>
        <file>imgs/revisited_switch_gray.png</file>
        <file>imgs/revisited_switch_hover.png</file>
        <file>imgs/revisited_switch_normal.png</file>
        <file>imgs/right_active.png</file>
        <file>imgs/right_hover.png</file>
        <file>imgs/right_normal.png</file>
        <file>imgs/Right_rectangle.png</file>
        <file>imgs/Right_rectangle_trans.png</file>
        <file>imgs/scale_active.png</file>
        <file>imgs/scale_hover.png</file>
        <file>imgs/scale_normal.png</file>
        <file>imgs/scrollbar_bg.png</file>
        <file>imgs/scrollbar_bottom_active.png</file>
        <file>imgs/scrollbar_bottom_gray.png</file>
        <file>imgs/scrollbar_bottom_hover.png</file>
        <file>imgs/scrollbar_bottom_normal.png</file>
        <file>imgs/scrollbar_h_chunk_active.png</file>
        <file>imgs/scrollbar_h_chunk_gray.png</file>
        <file>imgs/scrollbar_h_chunk_hover.png</file>
        <file>imgs/scrollbar_h_chunk_normal.png</file>
        <file>imgs/scrollbar_Left_active.png</file>
        <file>imgs/scrollbar_left_gray.png</file>
        <file>imgs/scrollbar_Left_hover.png</file>
        <file>imgs/scrollbar_Left_normal.png</file>
        <file>imgs/scrollbar_right_active.png</file>
        <file>imgs/scrollbar_right_gray.png</file>
        <file>imgs/scrollbar_right_hover.png</file>
        <file>imgs/scrollbar_right_normal.png</file>
        <file>imgs/scrollbar_top_active.png</file>
        <file>imgs/scrollbar_top_gray.png</file>
        <file>imgs/scrollbar_top_hover.png</file>
        <file>imgs/scrollbar_top_normal.png</file>
        <file>imgs/scrollbar_v_bg.png</file>
        <file>imgs/scrollbar_v_chunk_active.png</file>
        <file>imgs/scrollbar_v_chunk_gray.png</file>
        <file>imgs/scrollbar_v_chunk_hover.png</file>
        <file>imgs/scrollbar_v_chunk_normal.png</file>
        <file>imgs/seg_active.png</file>
        <file>imgs/seg_hover.png</file>
        <file>imgs/seg_normal.png</file>
        <file>imgs/shadow.png</file>
        <file>imgs/shadow1.png</file>
        <file>imgs/Shape_Ellipse_active.png</file>
        <file>imgs/Shape_Ellipse_gray.png</file>
        <file>imgs/Shape_Ellipse_hover.png</file>
        <file>imgs/Shape_Ellipse_normal.png</file>
        <file>imgs/Shape_Irregular_active.png</file>
        <file>imgs/Shape_Irregular_gray.png</file>
        <file>imgs/Shape_Irregular_hover.png</file>
        <file>imgs/Shape_Irregular_normal.png</file>
        <file>imgs/Shape_rectangle_active.png</file>
        <file>imgs/Shape_rectangle_gray.png</file>
        <file>imgs/Shape_rectangle_hover.png</file>
        <file>imgs/Shape_rectangle_normal.png</file>
        <file>imgs/simple_comboBox_btn_disable.png</file>
        <file>imgs/simple_comboBox_btn_hover.png</file>
        <file>imgs/simple_comboBox_btn_normal.png</file>
        <file>imgs/simple_comboBox_btn_press.png</file>
        <file>imgs/simple_light_complete.png</file>
        <file>imgs/simple_light_green.png</file>
        <file>imgs/simple_light_red.png</file>
        <file>imgs/simple_light_scanning.png</file>
        <file>imgs/simple_normal.png</file>
        <file>imgs/simple_press.png</file>
        <file>imgs/singleMove_active.png</file>
        <file>imgs/singleMove_hover.png</file>
        <file>imgs/singleMove_normal.png</file>
        <file>imgs/Slide_bg.png</file>
        <file>imgs/Slide_bg_Horizontal.png</file>
        <file>imgs/Slide_btn_hover.png</file>
        <file>imgs/Slide_btn_hover_Horizontal.png</file>
        <file>imgs/Slide_btn_normal.png</file>
        <file>imgs/Slide_btn_normal_Horizontal.png</file>
        <file>imgs/Slide_down.png</file>
        <file>imgs/Slide_left_Horizontal.png</file>
        <file>imgs/Slide_right_Horizontal.png</file>
        <file>imgs/Slide_up.png</file>
        <file>imgs/small_arrow_normal.png</file>
        <file>imgs/small_arrow_press.png</file>
        <file>imgs/speedMove_active.png</file>
        <file>imgs/speedMove_hover.png</file>
        <file>imgs/speedMove_normal.png</file>
        <file>imgs/state_1.png</file>
        <file>imgs/state_2.png</file>
        <file>imgs/state_3.png</file>
        <file>imgs/state_4.png</file>
        <file>imgs/state_5_1.png</file>
        <file>imgs/state_5_2.png</file>
        <file>imgs/Statistic_active.png</file>
        <file>imgs/Statistic_gray.png</file>
        <file>imgs/Statistic_hover.png</file>
        <file>imgs/Statistic_normal.png</file>
        <file>imgs/StopBtn_hover.png</file>
        <file>imgs/StopBtn_normal.png</file>
        <file>imgs/StopBtn_press.png</file>
        <file>imgs/SubBtn_active.png</file>
        <file>imgs/SubBtn_hover.png</file>
        <file>imgs/SubBtn_normal.png</file>
        <file>imgs/Switch_active.png</file>
        <file>imgs/switch_bg.png</file>
        <file>imgs/switch_btn.png</file>
        <file>imgs/switch_Edit_bg.png</file>
        <file>imgs/Switch_gray.png</file>
        <file>imgs/Switch_hover.png</file>
        <file>imgs/switch_mode_bg.png</file>
        <file>imgs/switch_Operation_bg.png</file>
        <file>imgs/table_active.png</file>
        <file>imgs/table_gray.png</file>
        <file>imgs/table_hover.png</file>
        <file>imgs/table_normal.png</file>
        <file>imgs/table_title_bg.png</file>
        <file>imgs/table_title_ge.png</file>
        <file>imgs/text_active.png</file>
        <file>imgs/Text_bg.png</file>
        <file>imgs/text_hover.png</file>
        <file>imgs/text_normal.png</file>
        <file>imgs/Title_bg.png</file>
        <file>imgs/title_group_bg.png</file>
        <file>imgs/tool_bar.png</file>
        <file>imgs/tool_bg.png</file>
        <file>imgs/tool_simple_active.png</file>
        <file>imgs/tool_simple_gray.png</file>
        <file>imgs/tool_simple_hover.png</file>
        <file>imgs/tool_simple_normal.png</file>
        <file>imgs/Top_bg.png</file>
        <file>imgs/undo_active.png</file>
        <file>imgs/undo_disable.png</file>
        <file>imgs/undo_hover.png</file>
        <file>imgs/undo_normal.png</file>
        <file>imgs/up_active.png</file>
        <file>imgs/up_hover.png</file>
        <file>imgs/up_normal.png</file>
        <file>imgs/verTab_active.png</file>
        <file>imgs/verTab_gray.png</file>
        <file>imgs/verTab_normal.png</file>
        <file>imgs/verTab_press.png</file>
        <file>imgs/Windows_close_hover.png</file>
        <file>imgs/Windows_close_normal.png</file>
        <file>imgs/z_down_active.png</file>
        <file>imgs/z_down_hover.png</file>
        <file>imgs/z_down_normal.png</file>
        <file>imgs/Z_Slider_bg.png</file>
        <file>imgs/Z_Slider_blue.png</file>
        <file>imgs/Z_Slider_btn.png</file>
        <file>imgs/z_up_active.png</file>
        <file>imgs/z_up_hover.png</file>
        <file>imgs/z_up_normal.png</file>
        <file>imgs/ZoomIn_active.png</file>
        <file>imgs/ZoomIn_gray.png</file>
        <file>imgs/ZoomIn_hover.png</file>
        <file>imgs/ZoomIn_normal.png</file>
        <file>imgs/ZoomOut_active.png</file>
        <file>imgs/ZoomOut_gray.png</file>
        <file>imgs/ZoomOut_hover.png</file>
        <file>imgs/ZoomOut_normal.png</file>
        <file>imgs/redo_active.png</file>
        <file>imgs/redo_disable.png</file>
        <file>imgs/redo_hover.png</file>
        <file>imgs/redo_normal.png</file>
    </qresource>
</RCC>
