<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecognizeWdg</class>
 <widget class="QWidget" name="RecognizeWdg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>缺陷识别</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_del">
      <attribute name="title">
       <string>预处理</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_left" native="true">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>常规</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QPushButton" name="pushButton_nomal">
               <property name="text">
                <string>1:1</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_adapt">
               <property name="text">
                <string> 适应屏幕</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_measure">
               <property name="text">
                <string>测量</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="title">
             <string> 调整</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QPushButton" name="pushButton_reset">
               <property name="text">
                <string>恢复图像</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_invert">
               <property name="text">
                <string>反相</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_Mirror">
               <property name="text">
                <string>  水平镜像</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_Flip">
               <property name="text">
                <string>   垂直镜像</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_rotate">
               <property name="text">
                <string> 旋转</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_contrast">
               <property name="text">
                <string>对比度增强</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_defects">
               <property name="text">
                <string>缺陷增强</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>窗宽窗位：</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QSlider" name="verticalSlider_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QSlider" name="verticalSlider_2">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>170</height>
                        </size>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_next_step">
            <property name="text">
             <string>下一步</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_right" native="true">
         <property name="styleSheet">
          <string notr="true">
/*tab*/
QTabWidget#tabWidget_main::tab-bar
{
    border-image:url(:/imgs/main_wnd_bg.png);
}

QWidget#widget_main
{
    border-top:1px solid rgb(212, 221, 236);
    background-color:  rgb(64, 111, 191);
}

QWidget#widget_img
{
	border:1px solid rgb(0,0,0);
    background-color: rgb(255, 255, 255);
}

/*十字*/
QPushButton#pushButton_cross
{
        border-image:url(:/imgs/scale_normal.png);
}

QPushButton#pushButton_cross:hover
{
        border-image:url(:/imgs/scale_hover.png);
}

QPushButton#pushButton_cross:checked
{
        border-image:url(:/imgs/scale_active.png);
}

/*滑块*/
QSlider#verticalSlider_diameter:vertical {
    width: 18px;
    border-width: 12px 0px 12px 0px;
    border-image:url(:/imgs/Big_scrollbar_bg.png)12 0 12 0 repeat repeat;
}

QSlider#verticalSlider_diameter::groove:vertical
{
    subcontrol-origin:content;
    width:18px;
    background:transparent;
}

QSlider#verticalSlider_diameter::handle:vertical
{
    margin-top:-12px;
    margin-bottom:-12px;
    image:url(:/imgs/Big_scrollbar_chunk_normal.png);
}

QSlider#verticalSlider_diameter::handle:hover:vertical
{
    image:url(:/imgs/Big_scrollbar_chunk_hover.png);
}

QSlider#verticalSlider_diameter::handle:pressed:vertical
{
    image:url(:/imgs/Big_scrollbar_chunk_active.png);
}

QSlider::add-page:vertical {
    background:transparent;
 }

/*滑块滑后*/
 QSlider::sub-page:vertical {
    background:transparent;
 }

/*工具栏*/
QWidget#widget_tool
{
    padding: 0px 11px 0px 11px;

    border-width: 0px 11px 0px 11px;
    border-image:url(:/imgs/tool_bar.png)0 11 0 11 repeat repeat;
}

/*手*/
QPushButton#pushButton_hand
{
        border-image:url(:/imgs/hand_normal.png);
}

QPushButton#pushButton_hand:hover
{
        border-image:url(:/imgs/hand_hover.png);
}

QPushButton#pushButton_hand:checked
{
        border-image:url(:/imgs/hand_active.png);
}

/*箭头*/
QPushButton#pushButton_arrow
{
        border-image:url(:/imgs/arrow_normal.png);
}

QPushButton#pushButton_arrow:hover
{
        border-image:url(:/imgs/arrow_hover.png);
}

QPushButton#pushButton_arrow:checked
{
        border-image:url(:/imgs/arrow_active.png);
}

QPushButton#pushButton_ellipse
{
        border-image:url(:/imgs/circle_normal.png);
}

QPushButton#pushButton_ellipse:hover
{
        border-image:url(:/imgs/circle_hover.png);
}

QPushButton#pushButton_ellipse:checked
{
        border-image:url(:/imgs/circle_active.png);
}


QPushButton#pushButton_rect
{
        border-image:url(:/imgs/b_rectangle_normal.png);
}

QPushButton#pushButton_rect:hover
{
        border-image:url(:/imgs/b_rectangle_hover.png);
}

QPushButton#pushButton_rect:checked
{
        border-image:url(:/imgs/b_rectangle_active.png);
}

QPushButton#pushButton_line
{
        border-image:url(:/imgs/line_normal.png);
}

QPushButton#pushButton_line:hover
{
        border-image:url(:/imgs/line_hover.png);
}

QPushButton#pushButton_line:checked
{
        border-image:url(:/imgs/line_active.png);
}

QPushButton#pushButton_text
{
        border-image:url(:/imgs/text_normal.png);
}

QPushButton#pushButton_text:hover
{
        border-image:url(:/imgs/text_hover.png);
}

QPushButton#pushButton_text:checked
{
        border-image:url(:/imgs/text_active.png);
}

QPushButton#pushButton_pre
{
        border-image:url(:/imgs/undo_normal.png);
}

QPushButton#pushButton_pre:hover
{
        border-image:url(:/imgs/undo_hover.png);
}

QPushButton#pushButton_pre:pressed
{
        border-image:url(:/imgs/undo_active.png);
}

QPushButton#pushButton_pre:!enabled
{
        border-image:url(:/imgs/undo_disable.png);
}

QPushButton#pushButton_next
{
        border-image:url(:/imgs/redo_normal.png);
}

QPushButton#pushButton_next:hover
{
        border-image:url(:/imgs/redo_hover.png);
}

QPushButton#pushButton_next:pressed
{
        border-image:url(:/imgs/redo_active.png);
}

QPushButton#pushButton_next:!enabled
{
        border-image:url(:/imgs/redo_disable.png);
}

QPushButton#pushButton_delete
{
        border-image:url(:/imgs/del_normal.png);
}

QPushButton#pushButton_delete:hover
{
        border-image:url(:/imgs/del_hover.png);
}

QPushButton#pushButton_delete:pressed
{
        border-image:url(:/imgs/del_active.png);
}

QPushButton#pushButton_eraser
{
        border-image:url(:/imgs/eraser_normal.png);
}

QPushButton#pushButton_eraser:hover
{
        border-image:url(:/imgs/eraser_hover.png);
}

QPushButton#pushButton_eraser:pressed
{
        border-image:url(:/imgs/eraser_active.png);
}

QPushButton#pushButton_color
{
    background-color: rgb(255, 0, 0);
    border:1px solid #707070;
}

QPushButton#pushButton_color:hover
{
    border:1px solid #6cb8ff;
}

QPushButton#pushButton_color:pressed
{
    border:1px solid #95ccff;
}

/*放大缩小*/
QPushButton#pushButton_zoomin
{
    border-image:url(:/imgs/btn_zoom_+_trans.png);
}
QPushButton#pushButton_zoomin:hover
{
    border-image:url(:/imgs/btn_zoom_+_hover.png);
}
QPushButton#pushButton_zoomin:pressed
{
    border-image:url(:/imgs/btn_zoom_+_normal.png);
}

QPushButton#pushButton_zoomout
{
    border-image:url(:/imgs/btn_zoom_-_trans.png);
}
QPushButton#pushButton_zoomout:hover
{
    border-image:url(:/imgs/btn_zoom_-_hover.png);
}
QPushButton#pushButton_zoomout:pressed
{
    border-image:url(:/imgs/btn_zoom_-_normal.png);
}


/*分割*/
QPushButton#pushButton_seg
{
    border:none;

    image:url(:/imgs/seg_normal.png);
}

QPushButton#pushButton_seg:hover
{
    image:url(:/imgs/seg_hover.png);
}

QPushButton#pushButton_seg:pressed
{
    image:url(:/imgs/seg_active.png);
}

/*全屏*/
QPushButton#pushButton_full
{
border:none;
    image:url(:/imgs/full_normal.png);
}

QPushButton#pushButton_full:hover
{
    image:url(:/imgs/full_hover.png);
}

QPushButton#pushButton_full:pressed
{
    image:url(:/imgs/full_active.png);
}

QScrollBar:horizontal  {
    height: 17px;
    border-width:0px 8px 0px 8px;
    border-image: url(:/imgs/m_scrollbar_bg.png) 0 8 0 8 repeat repeat;
        padding-right:0px;
        padding-left:0px;
}

QScrollBar::handle:horizontal  {
   min-width:17px;
   border-width: 0px 8px 0px 8px;
   border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
        margin-left:9px;
        margin-right:9px;
}

QScrollBar::handle:hover:horizontal  {
    border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
}

QScrollBar::handle:pressed:horizontal  {
    border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
}

QScrollBar::handle:!enabled:horizontal  {
    border-image: url(:/imgs/m_scrollbar_chunk.png)0 8 0 8 repeat repeat;
}

QScrollBar::add-page:horizontal
{
    border:none;
    background:transparent;
}

QScrollBar::sub-page:horizontal
{
    border:none;
    background:transparent;
}

QScrollBar::sub-line:horizontal  {
   width: 16px;
   height: 17px;

   subcontrol-position: left;
   subcontrol-origin: margin;
        left:1px;
   background-image: url(:/imgs/m_scrollbar_Left_normal.png);
}

QScrollBar::sub-line:hover:horizontal{
   background-image: url(:/imgs/m_scrollbar_Left_hover.png);
}

QScrollBar::sub-line:pressed:horizontal{
   background-image: url(:/imgs/m_scrollbar_Left_active.png);
}

QScrollBar::sub-line:!enabled:horizontal{
   background-image: url(:/imgs/m_scrollbar_Left_normal.png);
}

QScrollBar::add-line:horizontal  {
    width: 16px;
    height: 17px;
        right:1px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    background-image: url(:/imgs/m_scrollbar_right_normal.png);
}

QScrollBar::add-line:hover:horizontal{
   background-image: url(:/imgs/m_scrollbar_right_hover.png);
}

QScrollBar::add-line:pressed:horizontal{
   background-image: url(:/imgs/m_scrollbar_right_active.png);
}

QScrollBar::add-line:!enabled:horizontal{
   background-image: url(:/imgs/m_scrollbar_right_normal.png);
}

QScrollBar:vertical  {
    width: 17px;
    border-width:8px 0px 8px 0px;
    border-image: url(:/imgs/m_vscrollbar_bg.png) 8 0 8 0 repeat repeat;
        margin-top: 0px;
}

QScrollBar::handle:vertical  {
   min-height:17px;
   border-width: 8px 0px 8px 0px;
   border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
        margin-top:22px;
        margin-bottom:9px;
}

QScrollBar::handle:hover:vertical  {
    border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
}

QScrollBar::handle:pressed:vertical  {
    border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
}

QScrollBar::handle:!enabled:vertical  {
    border-image: url(:/imgs/m_vscrollbar_chunk.png) 8 0 8 0 repeat repeat;
}

QScrollBar::add-page:vertical
{
    border:none;
    background:transparent;
}

QScrollBar::sub-page:vertical
{
    border:none;
    background:transparent;
}

QScrollBar::sub-line:vertical{
   height: 16px;
   width: 17px;
   subcontrol-position:up;
   subcontrol-origin: margin;
        top:1px;
   background-image: url(:/imgs/m_scrollbar_up_normal.png);
}

QScrollBar::sub-line:hover:vertical{
   background-image: url(:/imgs/m_scrollbar_up_hover.png);
}

QScrollBar::sub-line:pressed:vertical{
   background-image: url(:/imgs/m_scrollbar_up_active.png);
}

QScrollBar::sub-line:!enabled:vertical{
   background-image: url(:/imgs/m_scrollbar_up_normal.png);
}

QScrollBar::add-line:vertical{
    height: 16px;
    width: 17px;
        bottom:1px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-image: url(:/imgs/m_scrollbar_down_normal.png);
}

QScrollBar::add-line:hover:vertical{
   background-image: url(:/imgs/m_scrollbar_down_hover.png);
}

QScrollBar::add-line:pressed:vertical{
   background-image: url(:/imgs/m_scrollbar_down_active.png);
}

QScrollBar::add-line:!enabled:vertical{
   background-image: url(:/imgs/m_scrollbar_down_normal.png);
}
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_img" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,1">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_img_pre" native="true">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,0,0">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0,0">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <spacer name="horizontalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_15">
                            <property name="spacing">
                             <number>10</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <spacer name="verticalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QPushButton" name="pushButton_cross">
                              <property name="minimumSize">
                               <size>
                                <width>31</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>31</width>
                                <height>31</height>
                               </size>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="checkable">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_7">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QSlider" name="verticalSlider_diameter">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>200</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>16777215</width>
                                  <height>200</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true"/>
                                </property>
                                <property name="value">
                                 <number>99</number>
                                </property>
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineEdit_diameter">
                              <property name="minimumSize">
                               <size>
                                <width>31</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>31</width>
                                <height>16777215</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_6">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>15</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <spacer name="horizontalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QWidget" name="widget_tool" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>800</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>800</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_12">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>10</number>
                             </property>
                             <property name="topMargin">
                              <number>4</number>
                             </property>
                             <property name="rightMargin">
                              <number>10</number>
                             </property>
                             <property name="bottomMargin">
                              <number>4</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="pushButton_hand">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>跟踪</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>true</bool>
                               </property>
                               <attribute name="buttonGroup">
                                <string notr="true">buttonGroup</string>
                               </attribute>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_arrow">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>对象选取</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <attribute name="buttonGroup">
                                <string notr="true">buttonGroup</string>
                               </attribute>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_ellipse">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>椭圆</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <attribute name="buttonGroup">
                                <string notr="true">buttonGroup</string>
                               </attribute>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_rect">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>矩形</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <attribute name="buttonGroup">
                                <string notr="true">buttonGroup</string>
                               </attribute>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_line">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>线</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <attribute name="buttonGroup">
                                <string notr="true">buttonGroup</string>
                               </attribute>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_text">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>文字</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <attribute name="buttonGroup">
                                <string notr="true">buttonGroup</string>
                               </attribute>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_pre">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>撤回</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_next">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>恢复</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_eraser">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>擦除</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_delete">
                               <property name="minimumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>42</width>
                                 <height>42</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>清空</string>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_color">
                               <property name="minimumSize">
                                <size>
                                 <width>27</width>
                                 <height>27</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>27</width>
                                 <height>27</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>线颜色</string>
                               </property>
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox_linebold">
                               <property name="minimumSize">
                                <size>
                                 <width>120</width>
                                 <height>26</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>125</width>
                                 <height>26</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>线宽</string>
                               </property>
                               <property name="currentIndex">
                                <number>0</number>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>80</width>
                                 <height>25</height>
                                </size>
                               </property>
                               <item>
                                <property name="text">
                                 <string>1</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>2</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>3</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>4</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox_fontsize">
                               <property name="minimumSize">
                                <size>
                                 <width>60</width>
                                 <height>26</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>60</width>
                                 <height>26</height>
                                </size>
                               </property>
                               <property name="toolTip">
                                <string>字体大小</string>
                               </property>
                               <property name="currentIndex">
                                <number>5</number>
                               </property>
                               <item>
                                <property name="text">
                                 <string>16</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>18</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>20</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>22</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>24</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>30</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>35</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>40</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>45</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>50</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QScrollBar" name="horizontalScrollBar">
                          <property name="value">
                           <number>0</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QScrollBar" name="verticalScrollBar">
                        <property name="value">
                         <number>99</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_measure" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>250</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_dragLine" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>3</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>3</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_2" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>2</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_title">
                         <property name="text">
                          <string> 测量数据</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_10">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>793</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tableWidget_measure">
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="selectionMode">
                       <enum>QAbstractItemView::SingleSelection</enum>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Index</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>End</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Center</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Width</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Height</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Major Axis</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Minor Axis</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Angle</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Area</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Perimeter</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_recognize">
      <attribute name="title">
       <string>识别</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QWidget" name="widget_left_2" native="true">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>参数1：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>参数2：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>参数3：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>加入数据库</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_right_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(222, 255, 160);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>序号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>周长</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>面积</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
